<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Winchild - About Us</title>
	<link rel = "icon" href ="Images/logo.png" type = "image/x-icon">
	<link href="CSS/style.css" rel="stylesheet" type="text/css">
	<link href="CSS/footerStyle.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
	<style>
		@font-face{
			font-family: winchildFont;
			src: url("CSS/winchildFont.ttf");
		}

		nav label a.font{
			font-family: winchildFont;
		}
		
		.breadcrumbs{
			padding: 10px;
			font-family: sans-serif;
		}
		
		.breadcrumbs_item{
			display: inline-block;
		}
		
		.breadcrumbs_item:not(:last-of-type)::after{
			content: '\203a\203a';
			margin: 0 5px;
			color: #3F51AC;
		}
		
		.breadcrumbs_link{
			text-decoration: none;
			color: #3F51AC;
		}
		
		.breadcrumbs_link:hover{
			text-decoration: underline;
		}
		
		.breadcrumbs_link--active{
			color: #D7066F;
		}
		
		.form1{
			position: absolute;
			left: 10%;
		}
		
		.form1 h2{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		}
		
		.form1 p{
			font-size: 20px;
		}
		
		.form1 li{
			font-size: 20px;
		}
		
		.form1 #img1{
			align-content: right;
			width: 450px;
			height: 450px;
			border-radius: 50%;
			border: dashed;
			border-color: lightblue;
			padding: 5px;
			border-width: 7px;
			display: inline-block;
		}
		
		.form1 #img2{
			align-content: right;
			width: 450px;
			height: 450px;
			border-radius: 50%;
			border: dashed;
			border-color: #E66D0C;
			padding: 5px;
			border-width: 7px;
			display: inline-block;
		}
		
		.form1 #img3{
			align-content: right;
			width: 450px;
			height: 450px;
			border-radius: 50%;
			border: dashed;
			border-color: #E079D4;
			padding: 5px;
			border-width: 7px;
			display: inline-block;
		}
		
		.tbl1{
			background-color: #ffffff;
			tab-size: 100%;
			width: 100%;
			align-content: center;
			margin-left: auto;
			margin-right: auto;
		}
		
		.topic{
			text-align: center;
		}
		
		.form3{
			position: absolute;
			width: 100%;
			top: 340%;
		}
		
		#btn1:hover{
			background-color: white;
			color: #C40C64;
			font-weight: bold;
			text-align: center;
			transition: .5s;
			box-shadow: 0 1px 4px rgba(0,0,0,0.3), 0 0 40px rgba(0,0,0,0.1) inset;
		}
		
		#btn1{
			background-color: #C40C64;
			display: block;
			margin: 0px 0px 0px 10px;
			text-align: center;
			border-radius: 12px;
			border: thin;
			padding: 10px 40px;
			outline: none;
			color: white;
			cursor: pointer;
			transition: .5s;
			width: 170px;
			height: 40px;
		}
		
		#btn1{
			width: 200px;
			height: 40px;
			font-size: 16px;
		}
	</style>
</head>

<body>
	<header>
	<div>
	<nav class="location">
		<a href="https://www.facebook.com/profile.php?id=100064209064843"><img class="img" src="Images/facebook.png" alt="" height="44px"></a>
		<label class="navContact"><img src="Images/male_user_50px.png" alt="" height="26px"/><a class="login" href="adminAccount.php"> My Account</a></label>
		<label class="navContact"><img src="Images/telephone.png" alt="" height="26px"/>+94714512189</label>
		<label class="navContact"><img src="Images/222-2226601_email-icon-e-mail-white-icon-png.png" alt="" height="18px"/> winchild@gmail.com</label>
		<label class="navContact"><img src="Images/Maps_icon.png" alt="" height="23px"/> Piliyandala</label>
	</nav>
	<nav class="navigation">
		<label class="logo"><img src="Images/logo.png" alt="" height="73px"/><a class="font" href="home.html" style="color: #C40C64"> Winchild</a></label> 
		<ul>
			<li><a class="hover"  href="home.html">Home</a></li>
			<li><a class="active" href="#">About Us</a></li>
			<li><a class="hover" href="programs.html">Programs</a></li>
			<li><a class="hover" href="upcomingEvents.php">Upcoming Events</a></li>
			<li><a class="hover" href="Gallery.php">Gallery</a></li>
			<li><a class="hover" href="contactUs.php">Contact Us</a></li>
			<li><a class="hover" href="applyNow.php">Apply Now</a></li>
		</ul>
	</nav>
	</div>
	</header>
	<br><br><br><br><br><br><br>
	
	<ul class="breadcrumbs">
		<li class="breadcrumbs_item">
			<a href="home.html" class="breadcrumbs_link">Home</a>
		</li>
		<li class="breadcrumbs_item">
			<a href="#" class="breadcrumbs_link breadcrumbs_link--active">About Us</a>
		</li>
	</ul>
	
	<form class="form1" id="form1" name="form1" method="post"><br>
			<table class="tbl1">
				<tr>
					<td class="topic" colspan="2"><br><h2 style="font-size: 40px; color: #3F51AC;">Winchild Institute</h2>
						<p><br>The premier Pre-School, Day care and After School Service provider in Sri Lanka.<br>Winchild has been providing education and care to over 100 children during a period of 3 years since its inception in 2019.<br>Currently we operate in Piliyandala..</p><br><br><br><br><br><br></td>
				</tr>
				<tr>
				 <td><h2 style="font-size: 40px; color: #3F51AC;">Philosophy</h2><br>
				  <p>We believe in providing a safe and nurturing environment for<br>
					every child and while allowing children to express themselves<br>
					however they wish. At Winchild’s Preschool and Daycare, we<br>
					foster early childhood development by allowing our tiny ones to<br>
					be who they are "children".<br><br>
				  </p>
				  <p>
					Every child is unique and they all learn in unique ways. Winchild<br>
					encourages this form of learning by providing a setting<br>
					for your child to explore their minds and capabilities as and how<br>
					they like. The care and affection shown to a child during their<br>
					initial stages of development will, in the long run, define who they<br>
					become. We want all our children to grow up to be remarkable<br>
					individuals, so we make sure to display as much love and warmth<br>
					as we possibly can when we handle them. Winchild is a<br>
					leader in childcare of the highest standard. With us, your child<br>
					will always be safe, loved, and treasured.</p>
				 </td>
				 <td style="text-align: center;"><br><input type="image" name="img1" id="img1" src="Gallery/6.jpg"></td>
				</tr>
				<tr>
				 <td style="text-align: center;"><br><br><br><br><br><br><br><input type="image" name="img2" id="img2" src="Gallery/23.jpg"></td>
				 <td><h2 style="font-size: 40px; color: #3F51AC;"><br><br><br>What makes us Special</h2><br>
				  <ul>
					  <li>We ensure one childcare professional handles 6 preschoolers<br>
						  or 5 two-year olds or 2 infants. Doing so ensures that children<br>
						  across all age groups receive the appropriate amount of<br>
						  attention they deserve without being too restrictive.<br><br>
					  </li>
					  <li>
						  We allow our children to learn and develop by play. We never<br>
						  impose learning upon them and instead offer them a range<br>
						  of activities created with their age and requirements kept in,<br>
						  mind.<br><br>
					  </li>
					  <li>
						  We provide an environment which is child friendly and we<br>
						  strive to continuously update quality standards to provide<br>
						  your child the best experience. We continuously provide a<br>
						  generous supply of books, toys, arts and crafts material, and<br>
						  other equipment for the children to use.<br><br>
					  </li>
				  </ul>
				 </td>
				</tr>
				<tr>
				 <td><h2 style="font-size: 40px; color: #3F51AC;"><br><br>Curriculum</h2><br>
				  <p>Our Child Care and Pre School Centre provide an informal<br>
					atmosphere and a child-oriented, developmentally appropriate<br>
					curriculum where children learn through play and the exploration<br>
					of their environment. We believe in giving children opportunities<br>
					to become independent and successful in his/her environment.<br>
					This will enable them to successfully solve problems and to learn<br>
					expressing their ideas and feelings.<br><br>
				  </p>
				  <p>
					As research has shown, children’s play is the essential componen<br>
					of a developmentally appropriate curriculum. We plan, promote<br>
					and deliver activities that consider the developmental stage,<br>
					ndividual ability and interest of each child.<br>
				  </p>
				 </td>
				 <td style="text-align: center;"><br><br><br><br><br><br><br><br><input type="image" name="img3" id="img3" src="Images/learnPlay.jpg"></td>
				</tr>
			</table>
		<br><br><br><br><br><br>
		<h2 style="font-size: 30px; color: #3F51AC;">Want to become a part of our Winchild family?  Send your CV to 'winchild@gmail.com'</h2><br> <a href="careers.php"><input type="button" id="btn1" name="btn1" value="View Careers"></a>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</form>
	
<!--	footer-->
	<form class="form3">
		<div class="footer">
		<div class="footer-content">
			<div class="footer-section about">
				<label><a href="home.html"><h1 style="font-family: winchildFont; font-weight: bold;"><img src="Images/logo.png" alt="" height="73px"> Winchild</h1></a></label><br><br>
				<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;301/D, Thumbowila, Piliyandala</div><br>
        		<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-envelope"></i>&nbsp;&nbsp;winchild@gmail.com</div><br>
        		<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-phone"></i>&nbsp;&nbsp;+94714512189</div><br>
        		<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-clock"></i>&nbsp;&nbsp;Mon - Fri 6:30 AM to 6:00 PM</div>
			</div>
			<div class="footer-section programs">
				<br><br><br><a href="programs.html"><h2 style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Programs</h2></a><br>
				<ul>
					<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play Group</li><br>
					<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lower Nursery</li><br>
					<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upper Nursery</li><br>
					<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After School Care</li>
				</ul>
			</div>
			<div class="footer-section-links">
				<br><br><br><h2 style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif';">Links</h2><br>
				<ul class="links">
					<li>&nbsp;&nbsp;<a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contactUs.php">Contact US</a></li><br>
					<li>&nbsp;&nbsp;<a href="aboutUs.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="applyNow.php">Apply Now</a></li><br>
					<li>&nbsp;&nbsp;<a href="programs.html">Programs</a></li><br>
					<li>&nbsp;&nbsp;<a href="upcomingEvents.php">Upcoming Events</a></li><br>
					<li>&nbsp;&nbsp;<a href="Gallery.php">Gallery</a></li>
				</ul>
			</div>
		</div>
		<div class="footer-bottom">
			&copy; Winchild Pvt Ltd. | Designed by Sachin Akash - IT21351372 | SLIITA PROJECT
		</div>
	</div>
	</form>
	
	<script>
		const body = document.body;
		let lastScroll = 0;

		window.addEventListener('scroll', () => {
			const currentScroll = window.pageYOffset

			if (currentScroll <= 0){
				body.classList.remove("scroll-up")
			}
			
			if (currentScroll > lastScroll && !body.classList.contains("scroll-down") && lastScroll > 130){
				body.classList.remove("scroll-up")
				body.classList.add("scroll-down")
			}
			
			if (currentScroll < lastScroll && body.classList.contains("scroll-down")){
				body.classList.remove("scroll-down")
				body.classList.add("scroll-up")
			}

			lastScroll = currentScroll;
		})
	</script>
</body>
</html>
