<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Winchild - Programs</title>
	<link rel = "icon" href ="Images/logo.png" type = "image/x-icon">
	<link href="CSS/style.css" rel="stylesheet" type="text/css">
	<link href="CSS/footerStyle.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
	<style>
		@font-face{
			font-family: winchildFont;
			src: url("CSS/winchildFont.ttf");
		}

		nav label a.font{
			font-family: winchildFont;
		}
		.breadcrumbs{
			padding: 10px;
			font-family: sans-serif;
		}
		
		.breadcrumbs_item{
			display: inline-block;
		}
		
		.breadcrumbs_item:not(:last-of-type)::after{
			content: '\203a\203a';
			margin: 0 5px;
			color: #3F51AC;
		}
		
		.breadcrumbs_link{
			text-decoration: none;
			color: #3F51AC;
		}
		
		.breadcrumbs_link:hover{
			text-decoration: underline;
		}
		
		.breadcrumbs_link--active{
			color: #D7066F;
		}
		
		.form1{
			position: absolute;
			left: 10%;
		}
		
		.form1 h2{
			font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
		}
		
		.form1 p{
			font-size: 20px;
		}
		
		.form1 li{
			font-size: 20px;
		}
		
		.form1 input{
			align-content: right;
			width: 450px;
			height: 450px;
			border-radius: 50%;
			border: dashed;
			border-color: lightblue;
			padding: 5px;
			border-width: 7px;
			display: inline-block;
		}
		
		.form1 #img2{
			align-content: right;
			width: 450px;
			height: 450px;
			border-radius: 50%;
			border: dashed;
			border-color: #E66D0C;
			padding: 5px;
			border-width: 7px;
			display: inline-block;
		}
		
		.form1 #img3{
			align-content: right;
			width: 450px;
			height: 450px;
			border-radius: 50%;
			border: dashed;
			border-color: #E079D4;
			padding: 5px;
			border-width: 7px;
			display: inline-block;
		}
		
		.form1 #img4{
			align-content: right;
			width: 450px;
			height: 450px;
			border-radius: 50%;
			border: dashed;
			border-color: #BAA6A7;
			padding: 5px;
			border-width: 7px;
			display: inline-block;
		}
		
		.tbl1{
			background-color: #ffffff;
			tab-size: 100%;
			width: 100%;
			align-content: center;
			margin-left: auto;
			margin-right: auto;
		}
		
		.topic{
			text-align: center;
		}
		
		.form3{
			position: absolute;
			width: 100%;
			top: 360%;
		}
	</style>
</head>

<body>
	<header>
	<div>
	<nav class="location">
		<a href="https://www.facebook.com/profile.php?id=100064209064843"><img class="img" src="Images/facebook.png" alt="" height="44px"></a>
		<label class="navContact"><img src="Images/male_user_50px.png" alt="" height="26px"/><a class="login" href="adminAccount.php"> My Account</a></label>
		<label class="navContact"><img src="Images/telephone.png" alt="" height="26px"/>+94714512189</label>
		<label class="navContact"><img src="Images/222-2226601_email-icon-e-mail-white-icon-png.png" alt="" height="18px"/> winchild@gmail.com</label>
		<label class="navContact"><img src="Images/Maps_icon.png" alt="" height="23px"/> Piliyandala</label>
	</nav>
	<nav class="navigation">
		<label class="logo"><img src="Images/logo.png" alt="" height="73px"/><a class="font" href="home.html" style="color: #C40C64"> Winchild</a></label> 
		<ul>
			<li><a class="hover"  href="home.html">Home</a></li>
			<li><a class="hover" href="aboutUs.html">About Us</a></li>
			<li><a class="active" href="#">Programs</a></li>
			<li><a class="hover" href="upcomingEvents.php">Upcoming Events</a></li>
			<li><a class="hover" href="Gallery.php">Gallery</a></li>
			<li><a class="hover" href="contactUs.php">Contact Us</a></li>
			<li><a class="hover" href="applyNow.php">Apply Now</a></li>
		</ul>
	</nav>
	</div>
	</header>
	<br><br><br><br><br><br><br>
	
	<ul class="breadcrumbs">
		<li class="breadcrumbs_item">
			<a href="home.html" class="breadcrumbs_link">Home</a>
		</li>
		<li class="breadcrumbs_item">
			<a href="#" class="breadcrumbs_link breadcrumbs_link--active">Programs</a>
		</li>
	</ul>
	
	<form class="form1" id="form1" name="form1" method="post"><br>
			<table class="tbl1">
				<tr>
				 <td><h2 style="font-size: 40px; color: #3F51AC;">Play Group</h2>
				  <p style="font-size: 18px;">(Age: 2 to 3 years)</p><br>
				  <p>We at Winchild Institute plan High-Quality Hands on<br>Play Programs
					in an appropriate manner to provide <br>challenging activities which are
					not too hard or too <br>easy—something toddlers can do with a little help. We<br>
					further choose materials, activities, and strategies in a<br> more meaningful manner;<br><br>
				  </p>
				  <p>
					What most toddlers need and what they are interested <br>in —like moving and
					being active throughout the day <br>with a lot of hands on, trial and error and
					imaginary<br> play activities.<br><br>
				  </p>
				  <p>
					What individual toddlers need—Planning activities on an<br>individual basis.. if
					they show interest in painting,<br> to provide paint, paper and brushes to develop
					their<br>aesthetic skill.
				  </p>
				 </td>
				 <td style="text-align: center;"><br><input type="image" name="img1" id="img1" src="Gallery/3.jpg"></td>
				</tr>
				<tr>
				 <td style="text-align: center;"><br><br><br><br><br><br><br><input type="image" name="img2" id="img2" src="Gallery/12.jpg"></td>
				 <td><h2 style="font-size: 40px; color: #3F51AC;"><br><br><br>Lower Nursery</h2>
				  <p style="font-size: 18px;">(Age: 3 to 4 years)</p><br>
				  <p>The Older Toddlers at Bankhill Educare follows a set curriculum<br> which covers all
					 Four Developmental Domains;<br><br>
					 <ul>
						 <li>&nbsp;&nbsp;&nbsp;&nbsp;- Physical Development</li>
						 <li>&nbsp;&nbsp;&nbsp;&nbsp;- Cognitives Development</li>
						 <li>&nbsp;&nbsp;&nbsp;&nbsp;- Language Development</li>
						 <li>&nbsp;&nbsp;&nbsp;&nbsp;- Social and Emotional Development</li>
					 </ul>
				  </p>
				  <p>
					<br>We all gather for the Morning Circle Time, where the children<br> get the ability to
					  	develop on their language skills, imagination, <br>self-esteem and self -confidence
					  	while participating in various<br> activities such as rhyme time, stories, puppet play,
						show and tell.<br><br>
				  </p>
				 </td>
				</tr>
				<tr>
				 <td><h2 style="font-size: 40px; color: #3F51AC;"><br><br>Upper Nursery</h2>
				  <p style="font-size: 18px;">(Age: 4 to 6 years)</p><br>
				  <p>Our Preschool is set up in different sections :<br>science, literacy, writing,
					reading, dramatic play,<br> blocks and building, and nature corner. We
					believe that<br> children gain more knowledge when they work in small<br>
					groups, therefore we maintain a teacher -child ratio<br> of (1:10).<br><br>
				  </p>
				  <p>
					As research has shown, children’s play is the essential<br> componen
					of a developmentally appropriate curriculum.<br> We plan, promote
					and deliver activities that consider the<br> developmental stage,
					individual ability and interest of<br> each child.<br>
				  </p>
				 </td>
				 <td style="text-align: center;"><br><br><br><br><br><br><br><br><input type="image" name="img3" id="img3" src="Gallery/22.jpg"></td>
				</tr>
				<tr>
				 <td style="text-align: center;"><br><br><br><br><br><br><br><br><input type="image" name="img4" id="img4" src="Gallery/13.jpg"></td>
				 <td><h2 style="font-size: 40px; color: #3F51AC;"><br><br>After School Care</h2>
				  <p style="font-size: 18px;">(Age: 6 to 10 years)</p><br>
				  <p>
					 We take in kids between ages of 6 years to 10 years.<br>The program
					 focuses on both the care aspect and the<br> education aspect is
					 monitored and aided by qualified<br>teachers.
				  </p>
				 </td>
				</tr>
			</table>
				<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</form>

<!--	footer-->
	<form class="form3">
		<div class="footer">
		<div class="footer-content">
			<div class="footer-section about">
				<label><a href="home.html"><h1 style="font-family: winchildFont; font-weight: bold;"><img src="Images/logo.png" alt="" height="73px"> Winchild</h1></a></label><br><br>
				<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-map-marker-alt"></i>&nbsp;&nbsp;301/D, Thumbowila, Piliyandala</div><br>
        		<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-envelope"></i>&nbsp;&nbsp;winchild@gmail.com</div><br>
        		<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-phone"></i>&nbsp;&nbsp;+94714512189</div><br>
        		<div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-clock"></i>&nbsp;&nbsp;Mon - Fri 6:30 AM to 6:00 PM</div>
			</div>
			<div class="footer-section programs">
				<br><br><br><a href="programs.html"><h2 style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif';">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Programs</h2></a><br>
				<ul>
					<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play Group</li><br>
					<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lower Nursery</li><br>
					<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upper Nursery</li><br>
					<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After School Care</li>
				</ul>
			</div>
			<div class="footer-section-links">
				<br><br><br><h2 style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif';">Links</h2><br>
				<ul class="links">
					<li>&nbsp;&nbsp;<a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contactUs.php">Contact US</a></li><br>
					<li>&nbsp;&nbsp;<a href="aboutUs.html">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="applyNow.php">Apply Now</a></li><br>
					<li>&nbsp;&nbsp;<a href="programs.html">Programs</a></li><br>
					<li>&nbsp;&nbsp;<a href="upcomingEvents.php">Upcoming Events</a></li><br>
					<li>&nbsp;&nbsp;<a href="Gallery.php">Gallery</a></li>
				</ul>
			</div>
		</div>
		<div class="footer-bottom">
			&copy; Winchild Pvt Ltd. | Designed by Sachin Akash - IT21351372 | SLIITA PROJECT
		</div>
	</div>
	</form>

	<script>
		const body = document.body;
		let lastScroll = 0;

		window.addEventListener('scroll', () => {
			const currentScroll = window.pageYOffset

			if (currentScroll <= 0){
				body.classList.remove("scroll-up")
			}
			
			if (currentScroll > lastScroll && !body.classList.contains("scroll-down") && lastScroll > 130){
				body.classList.remove("scroll-up")
				body.classList.add("scroll-down")
			}
			
			if (currentScroll < lastScroll && body.classList.contains("scroll-down")){
				body.classList.remove("scroll-down")
				body.classList.add("scroll-up")
			}

			lastScroll = currentScroll;
		})
	</script>
</body>
</html>
